>>summary: Login

^^^^tspp_spec_start type:PLAIN_TEXT
<div style="font-size: inherit;">2.1 User Interface\r\nFR1: Login Form\r\n\r\nThe login form shall be prominently centered on the page for easy visibility.\r\nThere shall be two input fields: one for the user's email and another for the password.\r\nPlaceholder text in the email field shall read \"Email\" and \"Password\" for the password field.\r\nThe password input shall utilize a 'password' input type to ensure characters are hidden as they are entered.\r\nFR2: Sign In Button\r\n\r\nA 'SIGN IN' button shall be included below the password field.\r\nThe button shall have a contrasting color to the form background to stand out.\r\nIt shall be initially disabled and will only be enabled when valid data is entered in both email and password fields.\r\nFR3: Account Creation Link\r\n\r\nBelow the 'SIGN IN' button, a hyperlink labeled 'Create an account' shall be provided for users who do not have an existing account.\r\nThe link shall redirect the user to a registration form where they can create a new account.\r\nFR4: Password Recovery\r\n\r\nA 'Forgot your password?' hyperlink shall be available below the 'SIGN IN' button or next to the password field.\r\nThe link shall start a password recovery workflow that helps users reset their forgotten password.\r\n2.2 Functionality\r\nFR5: Form Validation\r\n\r\nThe form shall validate the email field for a proper email format (e.g., user@example.com).\r\nIf the email does not exist in the system’s user database, an error message shall be displayed after the user attempts to sign in.\r\nFR6: Authentication\r\n\r\nAuthentication shall occur on the server-side upon submission of the login form.\r\nA secure method such as JWT or OAuth shall be used for maintaining user sessions after authentication.\r\nFR7: Session Management\r\n\r\nA user session shall be created upon successful authentication.\r\nThe session shall have a timeout period, which can be configured by the system administrator (e.g., 30 minutes of inactivity).\r\nFR8: Security\r\n\r\nPasswords shall be stored in the database using a secure hash function (e.g., bcrypt).\r\nAccount lockout shall be triggered after a configurable number of failed login attempts (e.g., 5 attempts).\r\n2.3 Accessibility\r\nFR9: Keyboard Navigation\r\n\r\nThe login form shall be fully functional using only the keyboard, enabling users to navigate between fields with the 'Tab' key and submit the form with the 'Enter' key.\r\nFR10: Screen Reader Compatibility\r\n\r\nAll input fields, buttons, and links shall have proper ARIA roles and labels to ensure compatibility with screen readers.\r\n2.4 Performance\r\nFR11: Response Time\r\n\r\nThe system shall process authentication requests quickly, aiming for a response time of under 2 seconds for the majority of requests under normal load conditions.\r\n2.5 Error Handling\r\nFR12: Error Messages\r\n\r\nError messages shall be polite, concise, and shall avoid technical jargon.\r\nError messages shall guide users towards successful resolution of issues, such as incorrect password entry or unrecognized email address.\r\n2.6 Analytics and Logging\r\nFR13: Login Attempt Logging\r\n\r\nThe system shall maintain logs of all login attempts, including successful and unsuccessful attempts.\r\nLogs shall capture the time of the attempt, the entered username, the success or failure status, and the IP address of the user.<br></div>
^^^^tspp_spec_end



^^^^tspp_images_start
[
{"type":"file","link":"xLbiWn.png"}
]
^^^^tspp_images_end